<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Política de privacidad | Programmy</title>
    <!-- css -->
    <link href="styles/main.css" rel="stylesheet" type="text/css">
    <link href="styles/privacidad.css" rel="stylesheet" type="text/css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <!-- scripts -->
    <script defer src="scripts/header-footer.js" type="text/javascript"></script>
    <script defer src="https://kit.fontawesome.com/5d38027bfa.js" crossorigin="anonymous"></script>
    <script defer src="scripts/login.js" type="text/javascript"></script>
    <script defer src="scripts/menu-movil.js" type="text/javascript"></script>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-QNYPT3GJVV"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-QNYPT3GJVV');
    </script>
</head>

<body id="body">
    
    <div id="login"></div>
	<header id="header"></header>

    <main>

        <section>
            <div class="text-start mx-auto" style="width: 80%;">
                <h2 class="mt-5">Política de privacidad</h2>
                <br />
                <p class="text-center">Actualizada el 25 de junio de 2023</p>
                <p>
                <h3>Aspectos generales</h3>
                <br />

                <p>
                    A Programmy en adelante ("el sitio web") le preocupa profundamente la privacidad de sus visitantes y usuarios. En tal virtud, en la presente Política de privacidad (“Política de privacidad”) se describe cómo el sitio recopila, utiliza, comparte y almacena su información personal cuando visita ecastrogit.github.io/programmy-v1/ y todos sus subdominios. 
                    Asimismo, se explican los derechos que en materia de datos usted puede tener sobre dicha Información Personal. Esta política de privacidad se aplica a todos los usuarios del sitio web (“usuario(s)”, “usted”, o “su(s)”). 
                    Antes de acceder a nuestros servicios o utilizarlos, sírvase leer esta política y asegurarse de entender plenamente nuestras prácticas en lo que respecta a su Información personal. Si después de haber leído y entendido completamente la presente Política de Privacidad, sigue sin estar de acuerdo con nuestras prácticas, debe abandonar el Sitio Web de inmediato y suspender totalmente el uso de cualquiera de nuestros Servicios.</p>   
                </p>
                <br />
                <p>
                    Cuando visita el Sitio Web, recopilamos automáticamente cierta información sobre su dispositivo, incluida información sobre su navegador web, dirección IP, zona horaria y algunas de las cookies que están instaladas en su dispositivo. Además, a medida que navega por el Sitio Web, recopilamos información sobre las páginas web individuales o los productos que ve, las páginas web o los términos de búsqueda que lo remitieron al Sitio Web e información sobre cómo interactúa usted con el Sitio Web. Nos referimos a esta información recopilada automáticamente como “Información del dispositivo”.
                    Recopilamos Información del dispositivo mediante el uso de las siguientes tecnologías:
                    <br /> 
                    <br /> 
                    <strong>COOKIES</strong>
                    <br />

                    El Sitio Web utiliza tecnología de Google Analytics 4 para medir y mejorar la experiencia de los usuarios al navegar y utilizar las funcionalidades del sitio web. Tenga en cuenta que  en determinado momento podrían ser utilizadas cookies adicionales tanto de Google Analytics 4 como de tecnologías de terceros con la finalidad de mejorar la funcionalidad y rendimiento del Sitio Web.
                    Para más información sobre como Google recopila y utiliza su información personal le invitamos a revisar <a href="https://policies.google.com/privacy?hl=es">las políticas de privacidad de google.</a>
                </p>
                <br />
                <br />
                <h3>¿Como utilizamos su información personal?</h3>
                <br />
                <br />
                <p>
                    Utilizamos la Información del dispositivo que recopilamos para ayudarnos a detectar posibles riesgos y fraudes (en particular, su dirección IP) y, en general, para mejorar y optimizar nuestro Sitio Web (por ejemplo, al generar informes y estadísticas sobre cómo nuestros clientes navegan e interactúan con el Sitio Web y para evaluar el éxito de nuestras campañas publicitarias y de marketing). La Información de dispositivo también podría llegar a ser utilizada con fines de publicidad dirigida y remarketing.

                    <br />
                    <br />
                    ANALÍTICA WEB
                    <br />
                    <br />

                    Utilizamos Google Analytics 4 para ayudarnos a comprender cómo usan nuestros visitantes y usuarios el Sitio Web, como por ejemplo que páginas visitan, cual es la duración de la sesión, con que elementos del Sitio Web interactúan, a través de que medios y canales llegaron a nuestro Sitio Web y así poder medir el éxito de nuestras estrategias de marketing y optimizar la funcionalidad del Sitio Web. Puede obtener más información sobre cómo Google utiliza su Información personal <a href="https://www.google.com/intl/es/policies/privacy/">aquí.</a> Puede darse de baja de Google Analytics <a href="https://tools.google.com/dlpage/gaoptout">aquí.</a> 
                    <br />
                    <br />
                    PUBLICIDAD ORIENTADA POR EL COMPORTAMIENTO
                    <br />
                    <br />

                    Como se describió anteriormente, su Información personal podría ser utilizada para proporcionarle anuncios publicitarios dirigidos o comunicaciones de marketing que creemos que pueden ser de su interés. Para tal fin, la información del dispositivo podría ser compartida con servicios tecnológicos de terceros como Google Analytics, Google ADS, Facebook ADS, Instagram ADS.  Para más información sobre cómo funciona la publicidad dirigida, puede visitar la página educativa de la Iniciativa Publicitaria en la Red ("NAI" por sus siglas en inglés) en http://www.networkadvertising.org/understanding-online-advertising/how-does-it-work. 

                    Puede darse de baja de la publicidad dirigida mediante los siguientes enlaces:
                    <br />
                    <br />
                    ALGUNOS ENLACES FRECUENTES INCLUYEN:
                    <br />
                    <br />
                    FACEBOOK: https://www.facebook.com/settings/?tab=ads
                    <br />
                    GOOGLE: https://adssettings.google.com/authenticated?hl=es 
                    <br />

                    Además, puede darse de baja de algunos de estos servicios visitando el portal de exclusión voluntaria de Digital Advertising Alliance en: ttp://optout.aboutads.info/. 
                    <br />
                    <br />
                    NO RASTREAR
                    <br />
                    <br />

                    Tenga en cuenta que no alteramos las prácticas de recopilación y uso de datos de nuestro Sitio Web cuando vemos una señal de No rastrear desde su navegador.
                </p>
                <br />
                <br />
                <p>
                    <h3>¿Como compartimos su información personal?</h3>
                    <br />
                    <br />
                    Compartimos su Información personal con terceros para que nos ayuden a administrar y utilizar su Información personal. Tal como se describió anteriormente,  el Sitio Web utiliza tecnología de Google Analytics 4, por lo que su Información personal es compartida con este proveedor tecnológico. Puede obtener más información sobre cómo Google utiliza su Información personal en las <a href="https://policies.google.com/privacy?hl=es">políticas de privacidad de Google.</a>  
                    También podemos compartir su Información personal para cumplir con las leyes y regulaciones aplicables, para responder a una citación, orden de registro u otra solicitud legal de información que recibamos, o para proteger nuestros derechos.
                </p>
                <br />
                <br />
                <p>
                    <h3>Aspectos adicionales</h3>
                    <br />
                    <br />
                    RETENCIÓN Y ALMACENAMIENTO DE DATOS
                    <br />
                    <br />
                    
                    Su Información personal como se ha mencionado anteriormente, será mantenida en los medios que nuestro proveedor tecnológico de analítica Google ha dispuesto para tal fin. 
                    
                    
                    Tenga en cuenta que Google como proveedor tecnológico de analítica, utiliza los más altos estándares de calidad en cuanto a protección (incluido encriptado y anonimización) y almacenamiento de datos, por lo cual usted puede tener la seguridad de que su Información personal está protegida y hay una probabilidad muy baja de que sufra algún tipo de ataque o robo.
                    
                    <br />
                    <br />
                    RESTRICCIÓN DE USO PARA MENORES DE EDAD
                    
                    <br />
                    <br />
                    El Sitio Web no está destinado a personas menores de 18 años de edad (mayoría de edad legal en Colombia y en la mayoría de países hispanohablantes), por lo cual si usted no cumple con la mayoría de edad legal, se recomienda abstenerse de utilizar los servicios de del sitio, o se recomienda acudir a un tutor con la mayoría de edad que utilice el Sitio Web en su lugar.
                    
                    <br />
                    <br />
                    CAMBIOS Y ACTUALIZACIÓN DE LA POLÍTICA DE PRIVACIDAD
                    <br />
                    <br />
                    
                    Podemos actualizar sin previo aviso esta política de privacidad periódicamente para reflejar, por ejemplo, cambios en nuestras prácticas o por otros motivos operativos, legales o reglamentarios.
                    
                    <br />
                    <br />
                     
                    
                    
                     Marinilla, ANT, 054020, Colombia</p>
            </div>
        </section>

    </main>


    <footer id="footer"></footer>

</body>
</html>